//
//  LocalizedMessages.h
//  KSU-Staff
//
//  Created by EJ-Mac book on 9/17/14.
//  Copyright (c) 2014 E-Jawdah. All rights reserved.
//

#import "LocalizationSystem.h"

#ifndef KSU_Staff_LocalizedMessages_h
#define KSU_Staff_LocalizedMessages_h
///////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////login////////////////////////////////////////////////
#define usernameLblText                          ICLocalizedString(@"usernameLblText",@"")
#define passwordLblText                          ICLocalizedString(@"passwordLblText",@"")
#define forgetPWLblText                          ICLocalizedString(@"forgetPWLblText",@"")
#define DocInfoLblText                           ICLocalizedString(@"DocInfoLblText",@"")
#define loginLblText                             ICLocalizedString(@"loginLblText",@"")
#define FingerPrintLblText                       ICLocalizedString(@"FingerPrintLblText",@"")
#define FingerPrintErrorText                     ICLocalizedString(@"FingerPrintErrorText",@"")
#define userNameMandatoryMsg                     ICLocalizedString(@"userNameMandatoryMsg",@"")
#define passwordMandatoryMsg                     ICLocalizedString(@"passwordMandatoryMsg",@"")
////////////////////////////////////////Doc Inquiry///////////////////////////////////////////////
#define ByIDLblText                              ICLocalizedString(@"ByIDLblText",@"")
#define byLogBookLblText                         ICLocalizedString(@"byLogBookLblText",@"")
#define docIDText                                ICLocalizedString(@"docIDText",@"")
#define docOrganizationText                      ICLocalizedString(@"docOrganizationText",@"")
#define externalDocOrganizationSearchText        ICLocalizedString(@"externalDocOrganizationSearchText",@"")
#define externalDocOrganizationSearchErrorText   ICLocalizedString(@"externalDocOrganizationSearchErrorText",@"")
#define logBookText                              ICLocalizedString(@"logBookText",@"")
#define SearchButtonText                         ICLocalizedString(@"SearchButtonText",@"")
#define BackButtonText                           ICLocalizedString(@"BackButtonText",@"")
#define ChooseButtonText                         ICLocalizedString(@"ChooseButtonText",@"")
#define logBookIDHeaderText                      ICLocalizedString(@"logBookIDHeaderText",@"")
#define logBookDateHeaderText                    ICLocalizedString(@"logBookDateHeaderText",@"")
#define logBookStatusHeaderText                  ICLocalizedString(@"logBookStatusHeaderText",@"")
#define docIDErrorText                           ICLocalizedString(@"docIDErrorText",@"")
#define docOrganizationErrorText                 ICLocalizedString(@"docOrganizationErrorText",@"")
#define noDocOrganizationText                    ICLocalizedString(@"noDocOrganizationText",@"")
#define logBookErrorText                         ICLocalizedString(@"logBookErrorText",@"")
////////////////////////////////////////dashboard////////////////////////////////////////////////
#define profileDBText                            ICLocalizedString(@"profileDBText",@"")
#define salaryDBText                             ICLocalizedString(@"salaryDBText",@"")
#define paymentDBText                            ICLocalizedString(@"paymentDBText",@"")
#define permissionsDBText                        ICLocalizedString(@"permissionsDBText",@"")
#define requestsDBText                           ICLocalizedString(@"requestsDBText",@"")
#define delegationsDBText                        ICLocalizedString(@"delegationsDBText",@"")
#define vacationsDBText                          ICLocalizedString(@"vacationsDBText",@"")
#define schduleDBText                            ICLocalizedString(@"schduleDBText",@"")
#define TasksDBText                              ICLocalizedString(@"TasksDBText",@"")
#define passpordDBText                           ICLocalizedString(@"passpordDBText",@"")
#define ticketsDBText                            ICLocalizedString(@"ticketsDBText",@"")
#define calenderDBText                           ICLocalizedString(@"calenderDBText",@"")
#define notificationDBText                       ICLocalizedString(@"notificationDBText",@"")
#define nafeeText                                ICLocalizedString(@"nafeeDBText",@"")
#define salaryClaim                                ICLocalizedString(@"salaryClaim",@"")


#define finInfoDBText                            ICLocalizedString(@"finInfoDBText",@"")
#define custodyDBText                            ICLocalizedString(@"custodyDBText",@"")
#define VehiclesDBText                           ICLocalizedString(@"VehiclesDBText",@"")
#define copyRightsText                           ICLocalizedString(@"copyRightsText",@"")

#define NormalText                               ICLocalizedString(@"NormalText",@"")
#define EmergencyText                            ICLocalizedString(@"EmergencyText",@"")
////////////////////////////////////////Profile////////////////////////////////////////////////
#define profileTitleText                         ICLocalizedString(@"profileTitleText",@"")
#define PresonalInfoText                         ICLocalizedString(@"PresonalInfoText",@"")
#define JobInfoText                              ICLocalizedString(@"JobInfoText",@"")

#define FullNameText                             ICLocalizedString(@"FullNameText",@"")
#define NationalityText                          ICLocalizedString(@"NationalityText",@"")
#define BirthDateText                            ICLocalizedString(@"BirthDateText",@"")
#define BirthDateHijryText                       ICLocalizedString(@"BirthDateHijryText",@"")
#define SocialNoText                             ICLocalizedString(@"SocialNoText",@"")
#define SocialExpireText                         ICLocalizedString(@"SocialExpireText",@"")
#define TelNoText                                ICLocalizedString(@"TelNoText",@"")
#define MobNoText                                ICLocalizedString(@"MobNoText",@"")
#define AlterEmailText                           ICLocalizedString(@"AlterEmailText",@"")
#define webSiteText                              ICLocalizedString(@"webSiteText",@"")

#define EmpNoText                                ICLocalizedString(@"EmpNoText",@"")
#define RankText                                 ICLocalizedString(@"RankText",@"")
#define GradeText                                ICLocalizedString(@"GradeText",@"")
#define HiringDateText                           ICLocalizedString(@"HiringDateText",@"")
#define HiringDateHijryText                      ICLocalizedString(@"HiringDateHijryText",@"")
#define JobTitleText                             ICLocalizedString(@"JobTitleText",@"")
#define DepartmentText                           ICLocalizedString(@"DepartmentText",@"")
#define SectionText                              ICLocalizedString(@"SectionText",@"")
#define StatusText                               ICLocalizedString(@"StatusText",@"")
#define StartWorkText                            ICLocalizedString(@"StartWorkText",@"")
#define StartWorkHijryText                       ICLocalizedString(@"StartWorkHijryText",@"")
#define BankAccNoText                            ICLocalizedString(@"BankAccNoText",@"")
#define BankNameText                             ICLocalizedString(@"BankNameText",@"")
////////////////////////////////////////salary////////////////////////////////////////////////
#define SalaryTitleText                          ICLocalizedString(@"SalaryTitleText",@"")
#define SalaryPaymentInfoText                    ICLocalizedString(@"SalaryPaymentInfoText",@"")
#define SalaryAllowanceText                      ICLocalizedString(@"SalaryAllowanceText",@"")
#define SalaryDeductionText                      ICLocalizedString(@"SalaryDeductionText",@"")
#define SalaryTotalsText                         ICLocalizedString(@"SalaryTotalsText",@"")

#define DateText                                 ICLocalizedString(@"DateText",@"")
#define TypeText                                 ICLocalizedString(@"TypeText",@"")
#define BankText                                 ICLocalizedString(@"BankText",@"")

#define CodeText                                 ICLocalizedString(@"CodeText",@"")
#define DescriptionText                          ICLocalizedString(@"DescriptionText",@"")
#define ValueText                                ICLocalizedString(@"ValueText",@"")

#define TotalNetText                             ICLocalizedString(@"TotalNetText",@"")
#define TotalDiscountText                        ICLocalizedString(@"TotalDiscountText",@"")
#define TotalDeserveText                         ICLocalizedString(@"TotalDeserveText",@"")
////////////////////////////////////////Payment////////////////////////////////////////////////
#define PaymentPaidText                          ICLocalizedString(@"PaymentPaidText",@"")
#define PaymentNotPaidText                       ICLocalizedString(@"PaymentNotPaidText",@"")

#define PaymentItemNumberText                    ICLocalizedString(@"PaymentItemNumberText",@"")
#define PaymentItemDescripText                   ICLocalizedString(@"PaymentItemDescripText",@"")
#define PaymentItemAmountText                    ICLocalizedString(@"PaymentItemAmountText",@"")
#define PaymentItemDateText                      ICLocalizedString(@"PaymentItemDateText",@"")
#define PaymentItemIndicatorText                 ICLocalizedString(@"PaymentItemIndicatorText",@"")
////////////////////////////////Delegation////////////////////////////////////////////
#define DelegationTitleText                      ICLocalizedString(@"DelegationTitleText",@"")
#define AddDelegationTitleText                   ICLocalizedString(@"AddDelegationTitleText",@"")
#define EditDelegationTitleText                   ICLocalizedString(@"EditDelegationTitleText",@"")
#define EditDelegationButtonText                   ICLocalizedString(@"EditDelegationButtonText",@"")

#define DelegationNoDataFoundMsg                 ICLocalizedString(@"DelegationNoDataFoundMsg",@"")
#define delegationStartTimeText                  ICLocalizedString(@"delegationStartTimeText",@"")
#define delegationEndTimeText                    ICLocalizedString(@"delegationEndTimeText",@"")
#define delegationServiceNameText                ICLocalizedString(@"delegationServiceNameText",@"")
#define delegationRequestIDText                  ICLocalizedString(@"delegationRequestIDText",@"")
#define delegationActivateStatusText             ICLocalizedString(@"delegationActivateStatusText",@"")
#define delegationDeactivateStatusText           ICLocalizedString(@"delegationDeactivateStatusText",@"")

#define EmptyButtonText                          ICLocalizedString(@"EmptyButtonText",@"")
#define AddButtonText                            ICLocalizedString(@"AddButtonText",@"")
#define EditButtonText                           ICLocalizedString(@"EditButtonText",@"")
#define DeleteButtonText                           ICLocalizedString(@"DeleteButtonText",@"")

#define validateDateError                        ICLocalizedString(@"validateDateError",@"")
#define NoDelegationsError                       ICLocalizedString(@"NoDelegationsError",@"")
#define delegationUserNameMandatoryMsg           ICLocalizedString(@"delegationUserNameMandatoryMsg",@"")
#define loadUserDataErrorMsg                     ICLocalizedString(@"loadUserDataErrorMsg",@"")
#define delegationUserNameMinCharsMsg            ICLocalizedString(@"delegationUserNameMinCharsMsg",@"")
#define delegationServiceNameMandatoryMsg        ICLocalizedString(@"delegationServiceNameMandatoryMsg",@"")
#define delegationRequestIDMandatoryMsg          ICLocalizedString(@"delegationRequestIDMandatoryMsg",@"")
#define delegationStartDateMandatoryMsg          ICLocalizedString(@"delegationStartDateMandatoryMsg",@"")
#define delegationEndDateMandatoryMsg            ICLocalizedString(@"delegationEndDateMandatoryMsg",@"")
#define deleteDelegationMsgText                  ICLocalizedString(@"deleteDelegationMsgText",@"")
#define ServicesTitleText                        ICLocalizedString(@"ServicesTitleText",@"")
#define ServicesNotFountMsg                      ICLocalizedString(@"ServicesNotFountMsg",@"")
#define UsersTitleText                           ICLocalizedString(@"UsersTitleText",@"")
#define UsersNotFountMsg                         ICLocalizedString(@"UsersNotFountMsg",@"")
#define UserSearchErrorText                      ICLocalizedString(@"UserSearchErrorText",@"")
#define AddDelegationConfirmationMsg             ICLocalizedString(@"AddDelegationConfirmationMsg",@"")
#define EditDelegationConfirmationMsg            ICLocalizedString(@"EditDelegationConfirmationMsg",@"")
#define DeleteDelegationConfirmationMsg          ICLocalizedString(@"DeleteDelegationConfirmationMsg",@"")
////////////////////////////////Permissions////////////////////////////////////////////
#define PermissionsTitleText                     ICLocalizedString(@"PermissionsTitleText",@"")
#define PermissionsNoDataFoundMsg                ICLocalizedString(@"PermissionsNoDataFoundMsg",@"")
////////////////////////////////Schedule////////////////////////////////////////////
#define scheduleTitleText                        ICLocalizedString(@"scheduleTitleText",@"")
#define scheduleSaturdayText                     ICLocalizedString(@"scheduleSaturdayText",@"")
#define scheduleSundayText                       ICLocalizedString(@"scheduleSundayText",@"")
#define scheduleMondayText                       ICLocalizedString(@"scheduleMondayText",@"")
#define scheduleTuesdayText                      ICLocalizedString(@"scheduleTuesdayText",@"")
#define scheduleWednesdayText                    ICLocalizedString(@"scheduleWednesdayText",@"")
#define scheduleThursdayText                     ICLocalizedString(@"scheduleThursdayText",@"")
#define scheduleCourseCodeText                   ICLocalizedString(@"scheduleCourseCodeText",@"")
#define scheduleClassBuildingText                ICLocalizedString(@"scheduleClassBuildingText",@"")
#define scheduleClassPartitionText               ICLocalizedString(@"scheduleClassPartitionText",@"")
#define scheduleClassFloorText                   ICLocalizedString(@"scheduleClassFloorText",@"")
#define scheduleClassRoomText                    ICLocalizedString(@"scheduleClassRoomText",@"")
#define scheduleStartTimeText                    ICLocalizedString(@"scheduleStartTimeText",@"")
#define scheduleEndTimeText                      ICLocalizedString(@"scheduleEndTimeText",@"")
#define scheduleSectionIDText                    ICLocalizedString(@"scheduleSectionIDText",@"")
#define scheduleNoDataFoundMsg                   ICLocalizedString(@"scheduleNoDataFoundMsg",@"")

/////////////////////////////////////Vacations////////////////////////////////////////////////
#define VacationTitleText                        ICLocalizedString(@"VacationTitleText",@"")
#define VacationNormalText                       ICLocalizedString(@"VacationNormalText",@"")
#define VacationEmergencyText                    ICLocalizedString(@"VacationEmergencyText",@"")
/////////////////////////////////////Requests////////////////////////////////////////////////
#define RequestTitleText                         ICLocalizedString(@"RequestTitleText",@"")
#define RequestNoDataFoundMsg                    ICLocalizedString(@"RequestNoDataFoundMsg",@"")
#define RequestActionsNoDataFoundMsg             ICLocalizedString(@"RequestActionsNoDataFoundMsg",@"")
#define RequestDetailsNoDataFoundMsg             ICLocalizedString(@"RequestDetailsNoDataFoundMsg",@"")
#define RequestServiceNameText                   ICLocalizedString(@"RequestServiceNameText",@"")
#define RequestSenderNameText                    ICLocalizedString(@"RequestSenderNameText",@"")
#define RequestStartTimeText                     ICLocalizedString(@"RequestStartTimeText",@"")
#define RequestEndTimeText                       ICLocalizedString(@"RequestEndTimeText",@"")
#define RequestIDText                            ICLocalizedString(@"RequestIDText",@"")
#define MyRequestsButtonText                     ICLocalizedString(@"MyRequestsButtonText",@"")
#define ProcessedRequestsButtonText              ICLocalizedString(@"ProcessedRequestsButtonText",@"")
#define RecievedRequestsButtonText               ICLocalizedString(@"RecievedRequestsButtonText",@"")
#define CompletedRequestsButtonText              ICLocalizedString(@"CompletedRequestsButtonText",@"")
#define RequestDateText                          ICLocalizedString(@"RequestDateText",@"")
#define RequestActionsTitleText                  ICLocalizedString(@"RequestActionsTitleText",@"")
#define RequestDetailsTitleText                  ICLocalizedString(@"RequestDetailsTitleText",@"")
#define RequestActionText                        ICLocalizedString(@"RequestActionText",@"")
#define RequestActionReasonText                  ICLocalizedString(@"RequestActionReasonText",@"")
#define RequestActionDateText                    ICLocalizedString(@"RequestActionDateText",@"")
#define RequestRequestIDText                     ICLocalizedString(@"RequestRequestIDText",@"")
#define RequestTypeText                          ICLocalizedString(@"RequestTypeText",@"")
#define RequestNumberText                        ICLocalizedString(@"RequestNumberText",@"")
#define RequestStatusText                        ICLocalizedString(@"RequestStatusText",@"")
/////////////////////////////////////Menu items////////////////////////////////////////////////
#define MenuItemHomeText                         ICLocalizedString(@"MenuItemHomeText",@"")
#define MenuItemEditProfileText                  ICLocalizedString(@"MenuItemEditProfileText",@"")
#define MenuItemChangePWText                     ICLocalizedString(@"MenuItemChangePWText",@"")
#define MenuItemDocInquiryText                   ICLocalizedString(@"MenuItemDocInquiryText",@"")
#define MenuItemContactsText                     ICLocalizedString(@"MenuItemContactsText",@"")
#define MenuItemNotifText                        ICLocalizedString(@"MenuItemNotifText",@"")
#define MenuItemLanguageText                     ICLocalizedString(@"MenuItemLanguageText",@"")
#define MenuItemSupportText                      ICLocalizedString(@"MenuItemSupportText",@"")
#define MenuItemReportProbText                   ICLocalizedString(@"MenuItemReportProbText",@"")
#define MenuItemAboutText                        ICLocalizedString(@"MenuItemAboutText",@"")
#define MenuItemLogoutText                       ICLocalizedString(@"MenuItemLogoutText",@"")
#define MenuItemSettingText                      ICLocalizedString(@"MenuItemSettingText",@"")

#define MenuTitleText                            ICLocalizedString(@"MenuTitleText",@"")
/////////////////////////////////////Notification////////////////////////////////////////////////
#define DeleteNotification                        ICLocalizedString(@"DeleteNotification",@"")
/////////////////////////////////////Calender////////////////////////////////////////////////
#define CalenderTitleText                        ICLocalizedString(@"CalenderTitleText",@"")
#define DateFromText                             ICLocalizedString(@"DateFromText",@"")
#define DateToText                               ICLocalizedString(@"DateToText",@"")
/////////////////////////////////////Task////////////////////////////////////////////////
#define TaskTitleText                            ICLocalizedString(@"TaskTitleText",@"")
#define TaskNameText                             ICLocalizedString(@"TaskNameText",@"")
#define TaskDeptText                             ICLocalizedString(@"TaskDeptText",@"")
#define TaskDateText                             ICLocalizedString(@"TaskDateText",@"")
#define TaskStatusText                           ICLocalizedString(@"TaskStatusText",@"")
#define TaskRemarksText                          ICLocalizedString(@"TaskRemarksText",@"")
/////////////////////////////////////Passport////////////////////////////////////////////////
#define PassportTitleText                        ICLocalizedString(@"PassportTitleText",@"")
#define PassportNameText                         ICLocalizedString(@"PassportNameText",@"")
#define PassportNoText                           ICLocalizedString(@"PassportNoText",@"")
#define PassportExDateText                       ICLocalizedString(@"PassportExDateText",@"")
/////////////////////////////////////Ticket////////////////////////////////////////////////
#define TicketTitleText                          ICLocalizedString(@"TicketTitleText",@"")
#define TicketNameText                           ICLocalizedString(@"TicketNameText",@"")
#define TicketTypeText                           ICLocalizedString(@"TicketTypeText",@"")
#define TicketContYearText                       ICLocalizedString(@"TicketContYearText",@"")
/////////////////////////////////Change password////////////////////////////////////////////////
#define ChPwTitleText                            ICLocalizedString(@"ChPwTitleText",@"")
#define ChPwOldPwText                            ICLocalizedString(@"ChPwOldPwText",@"")
#define ChPwNewPwText                            ICLocalizedString(@"ChPwNewPwText",@"")
#define ChPwConfirmPWText                        ICLocalizedString(@"ChPwConfirmPWText",@"")
#define VerifyButtonText                         ICLocalizedString(@"VerifyButtonText",@"")

#define passwordMandatoryChMsg                   ICLocalizedString(@"passwordMandatoryChMsg",@"")
#define newPWMandatoryMsg                        ICLocalizedString(@"newPWMandatoryMsg",@"")
#define confirmPWMandatoryMsg                    ICLocalizedString(@"confirmPWMandatoryMsg",@"")
#define confirmPW_notMatchMsg                    ICLocalizedString(@"confirmPW_notMatchMsg",@"")
#define confirmOldPWMatchMsg                     ICLocalizedString(@"confirmOldPWMatchMsg",@"")
#define ChangePWDoneMsgText                      ICLocalizedString(@"ChangePWDoneMsgText",@"")
#define PWminLenghtMsgText                       ICLocalizedString(@"PWminLenghtMsgText",@"")
/////////////////////////////////It support////////////////////////////////////////////////
#define ItSupportMsgText                         ICLocalizedString(@"ItSupportMsgText",@"")
#define SendButtonText                           ICLocalizedString(@"SendButtonText",@"")
#define ITSupportSuccMsgText                     ICLocalizedString(@"ITSupportSuccMsgText",@"")
#define ItSupportSubjText                        ICLocalizedString(@"ItSupportSubjText",@"")
#define ItSupportSubMandMSG                      ICLocalizedString(@"ItSupportSubMandMSG",@"")
#define ItSupportTextMandMSG                     ICLocalizedString(@"ItSupportTextMandMSG",@"")
/////////////////////////////////Report Problem////////////////////////////////////////////////
#define OpenCameraText                           ICLocalizedString(@"OpenCameraText",@"")
#define OpenPhotoLibText                         ICLocalizedString(@"OpenPhotoLibText",@"")
#define ImageNeededMsgText                       ICLocalizedString(@"ImageNeededMsgText",@"")
/////////////////////////////forget password/////////////////////////////////////////////
#define AlterEmailMandtoryMsg                    ICLocalizedString(@"AlterEmailMandtoryMsg",@"")
#define forgetPWDoneMsg                          ICLocalizedString(@"forgetPWDoneMsg",@"")
#define userNameMandatoryFPMsg                   ICLocalizedString(@"userNameMandatoryFPMsg",@"")
#define forgetPWVerifyText                       ICLocalizedString(@"forgetPWVerifyText",@"")
#define verificationSendingMsg                   ICLocalizedString(@"verificationSendingMsg",@"")
#define verifyCodeMandatoryFPMsg                 ICLocalizedString(@"verifyCodeMandatoryFPMsg",@"")
/////////////////////////////////custody scrreen////////////////////////////////////////////////
#define custodyDescText                          ICLocalizedString(@"custodyDescText",@"")
#define custodyQuantityText                      ICLocalizedString(@"custodyQuantityText",@"")
#define custodyRemarksText                       ICLocalizedString(@"custodyRemarksText",@"")
#define custodyDontExistMsg                      ICLocalizedString(@"custodyDontExistMsg",@"")
///////////////////////////////////Language///////////////////////////////////////////
#define currentLangText                          ICLocalizedString(@"currentLangText",@"")
#define changeLangMsgText                        ICLocalizedString(@"changeLangMsgText",@"")
#define changeLangDoneMsgText                    ICLocalizedString(@"changeLangDoneMsgText",@"")
#define changeTotalsDBText                       ICLocalizedString(@"changeTotalsDBText",@"")
//////////////////////////////////send Claim///////////////////////////////////////////
#define sendClaimTitleTxt                        ICLocalizedString(@"sendClaimTitleTxt",@"")
#define sendClaimLblTxt                          ICLocalizedString(@"sendClaimLblTxt",@"")
#define sendClaimDoneMsgTxt                      ICLocalizedString(@"sendClaimDoneMsgTxt",@"")
#define sendClaimValidateMsgTxt                  ICLocalizedString(@"sendClaimValidateMsgTxt",@"")
//////////////////////////////////Claim List///////////////////////////////////////////
#define claimLstTitleTxt                         ICLocalizedString(@"claimLstTitleTxt",@"")
#define claimLstDescpTxt                         ICLocalizedString(@"claimLstDescpTxt",@"")
#define claimLstDateTxt                          ICLocalizedString(@"claimLstDateTxt",@"")
#define claimLstTicketNoTxt                      ICLocalizedString(@"claimLstTicketNoTxt",@"")
///////////////////////////////////about//////////////////////////////////////////////
#define aboutTxtMsg                              ICLocalizedString(@"aboutTxtMsg",@"")
///////////////////////////////////vehicles//////////////////////////////////////////////
#define vehicleNoText                            ICLocalizedString(@"vehicleNoText",@"")
#define vehicleTypeText                          ICLocalizedString(@"vehicleTypeText",@"")
#define vehicleAssignText                        ICLocalizedString(@"vehicleAssignText",@"")
#define vehicleDeliveryText                      ICLocalizedString(@"vehicleDeliveryText",@"")
///////////////////////////////////books////////////////////////////////////////////
#define bookScreenTitle                          ICLocalizedString(@"bookScreenTitle",@"")
#define bookBorrowedDateTitle                    ICLocalizedString(@"bookBorrowedDateTitle",@"")
#define bookBorrowedNoDataMSG                    ICLocalizedString(@"bookBorrowedNoDataMSG",@"")
//////////////////////////////////General////////////////////////////////////////
#define ApplicationTitleText                    ICLocalizedString(@"ApplicationTitleText",@"")
#define OKayButtonText                          ICLocalizedString(@"OKayButtonText",@"")
#define CancelButtonText                        ICLocalizedString(@"CancelButtonText",@"")
#define DoneButtonText                          ICLocalizedString(@"DoneButtonText",@"")
#define AllFieldsAreRequiredMessage             ICLocalizedString(@"AllFieldsAreRequiredMessage",@"")
#define WrongMailFormatMessage                  ICLocalizedString(@"WrongMailFormatMessage",@"")
#define SaveButtonText                          ICLocalizedString(@"SaveButtonText",@"")
#define DeleteButtonText                        ICLocalizedString(@"DeleteButtonText",@"")
#define NoCameraMessage                         ICLocalizedString(@"NoCameraMessage",@"")
#define ErrorGeneralTitle                       ICLocalizedString(@"ErrorGeneralTitle" ,@"")
#define NetWorkTitle                       ICLocalizedString(@"NetWorkConnection" ,@"")
#define NetWorkBody                        ICLocalizedString(@"NetWorkBody" ,@"")
#define NoDataFoundMsg                          ICLocalizedString(@"NoDataFoundMsg",@"")
#define ServerErrorMsg                          ICLocalizedString(@"ServerErrorMsg",@"")
#define UserFieldsText                          ICLocalizedString(@"UserFieldsText",@"")
#define UserNameText                            ICLocalizedString(@"UserNameText",@"")
#define UserUsernameText                        ICLocalizedString(@"UserUsernameText",@"")
#define UserJobCodeText                         ICLocalizedString(@"UserJobCodeText",@"")
#define UserJobTitleText                        ICLocalizedString(@"UserJobTitleText",@"")
/////////////////////////////update language//////////////////////////////////////////
#define UpdateLanguageConfirmationMsg           ICLocalizedString(@"UpdateLanguageConfirmationMsg",@"")
#define LanguageUpdateError                     ICLocalizedString(@"LanguageUpdateError",@"")
/////////////////////////////Send Mail//////////////////////////////////////////
#define NameMandatoryMsg                        ICLocalizedString(@"NameMandatoryMsg",@"")
#define mobileNumMandatoryMsg                   ICLocalizedString(@"mobileNumMandatoryMsg",@"")
#define mobileNotValidMsg                       ICLocalizedString(@"mobileNotValidMsg",@"")
#define emailMandatoryMsg                       ICLocalizedString(@"emailMandatoryMsg",@"")
#define emailNotValidMsg                        ICLocalizedString(@"emailNotValidMsg",@"")
#define messageMandatoryMsg                     ICLocalizedString(@"messageMandatoryMsg",@"")
#define EmailNameText                           ICLocalizedString(@"EmailNameText",@"")
#define MobileNumText                           ICLocalizedString(@"MobileNumText",@"")
#define EmailText                               ICLocalizedString(@"EmailText",@"")
#define MessageText                             ICLocalizedString(@"MessageText",@"")
#define MailTitleText                           ICLocalizedString(@"MailTitleText",@"")

///////////////////////////////////////////////////////////////////////////////////////////////
#endif
